plugins {
    id 'application'
}

group 'ru.nsu.ccfit.beloglazov.dis'
version '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.ccfit.beloglazov.dis.dis1.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
}