# nsu-distributed-information-systems-labs

./: .gitignore  README.md
dis1/: build.gradle  settings.gradle
dis1/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis1/: BZ2BufferedReader.java  CompressedOsmParser.java  Main.java  StAXStreamProcessor.java
dis1/src/main/resources/: log4j.properties
dis2/: build.gradle  (+1 more)
dis3/: build.gradle  settings.gradle
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/: BZ2BufferedReader.java  CompressedOsmParser.java  Main.java  OSMReader.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/controllers/: Controller.java  NodeController.java  RelationController.java  TagController.java  WayController.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/converters/: NodeConverter.java  RelationConverter.java  TagConverter.java  WayConverter.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/db/: DatabaseCleaner.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseLoader.java  ExecuteStrategy.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/dto/: NodeDto.java  RangeDto.java  RelationDto.java  TagDto.java  WayDto.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/entities/: NodeEntity.java  RelationEntity.java  TagEntity.java  TagId.java  TagList.java  WayEntity.java
dis3/src/main/java/ru/nsu/ccfit/beloglazov/dis/dis3/jdbc/: DatabaseCleaner.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseLoader.java  ExecuteStrategy.java
dis3/src/main/resources/: application.properties  create_indicies.sql  earthdistance_installation.sql
(+41 files in other folders)
